{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A password generator ",
  "main": "index.js",
  "scripts": {
    "test:acceptance": "cucumber-js --require-module @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogers-Development-Services/Password-Generator.git"
  },
  "author": "Matthew Shane Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rogers-Development-Services/Password-Generator/issues"
  },
  "homepage": "https://github.com/Rogers-Development-Services/Password-Generator#readme",
  "devDependencies": {
    "@babel/register": "^7.15.3",
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "mocha": "^9.2.2"
  }
}
